.shouldComponentUpdate (address at index.android.bundle:1:2387414:)
.checkShouldComponentUpdate (address at index.android.bundle:1:149741:)
.updateClassComponent (address at index.android.bundle:1:162988:)
.beginWork (address at index.android.bundle:1:195306:)
.performUnitOfWork (address at index.android.bundle:1:181912:)
.workLoopSync (address at index.android.bundle:1:181770:)
.renderRootSync (address at index.android.bundle:1:181654:)
.performSyncWorkOnRoot (address at index.android.bundle:1:179024:)
.flushSyncCallbacks (address at index.android.bundle:1:146548:)
.scheduleUpdateOnFiber (address at index.android.bundle:1:176676:)
.enqueueSetState (address at index.android.bundle:1:191295:)
.anonymous (address at index.android.bundle:1:105772:)
.anonymous (address at index.android.bundle:1:816304:)
.each (address at index.android.bundle:1:799401:)
.keyChanged (address at index.android.bundle:1:816124:)
.anonymous (address at index.android.bundle:1:819487:)
.each (address at index.android.bundle:1:799433:)
.anonymous (address at index.android.bundle:1:819463:)
.tryCallOne (/tmp/hermes/staging/hermes/cmake/intlRelease/arm64-v8a/lib/InternalBytecode/InternalBytecode.js:53:16:)
.anonymous (/tmp/hermes/staging/hermes/cmake/intlRelease/arm64-v8a/lib/InternalBytecode/InternalBytecode.js:139:27:)
.anonymous (address at index.android.bundle:1:216954:)
._callTimer (address at index.android.bundle:1:215853:)
._callReactNativeMicrotasksPass (address at index.android.bundle:1:216057:)
.callReactNativeMicrotasks (address at index.android.bundle:1:218050:)
.__callReactNativeMicrotasks (address at index.android.bundle:1:122690:)
.anonymous (address at index.android.bundle:1:121775:)
.__guard (address at index.android.bundle:1:122531:)
.flushedQueue (address at index.android.bundle:1:121686:)
.invokeCallbackAndReturnFlushedQueue (address at index.android.bundle:1:121629:)
