0  ???                            0x0 shouldComponentUpdate + 199284 (main.jsbundle:199284:30)
1  ???                            0x0 checkShouldComponentUpdate + 5581 (main.jsbundle:5581:109)
2  ???                            0x0 updateClassComponent + 6842 (main.jsbundle:6842:382)
3  ???                            0x0 beginWork$1 + 8980 (main.jsbundle:8980:226)
4  ???                            0x0 performUnitOfWork + 8525 (main.jsbundle:8525:27)
5  ???                            0x0 workLoopSync + 8514 (main.jsbundle:8514:24)
6  ???                            0x0 renderRootSync + 8496 (main.jsbundle:8496:21)
7  ???                            0x0 performSyncWorkOnRoot + 8233 (main.jsbundle:8233:36)
8  ???                            0x0 flushSyncCallbacks + 5165 (main.jsbundle:5165:32)
9  ???                            0x0 scheduleUpdateOnFiber + 8047 (main.jsbundle:8047:345)
10 ???                            0x0 enqueueSetState + 5551 (main.jsbundle:5551:38)
11 ???                            0x0 anonymous + 73232 (main.jsbundle:73232:33)
12 ???                            0x0 anonymous + 63722 (main.jsbundle:63722:47)
13 ???                            0x0 each + 61811 (main.jsbundle:61811:19)
14 ???                            0x0 keyChanged + 63704 (main.jsbundle:63704:29)
15 ???                            0x0 anonymous + 63943 (main.jsbundle:63943:19)
16 ???                            0x0 each + 61805 (main.jsbundle:61805:19)
17 ???                            0x0 anonymous + 63942 (main.jsbundle:63942:31)
18 ???                            0x0 tryCallOne + 53 (InternalBytecode.js:53:1)
19 ???                            0x0 anonymous + 139 (InternalBytecode.js:139:27)
21 ???                            0x0 anonymous + 11428 (main.jsbundle:11428:26)
22 ???                            0x0 _callTimer + 11336 (main.jsbundle:11336:17)
23 ???                            0x0 _callReactNativeMicrotasksPass + 11367 (main.jsbundle:11367:17)
24 ???                            0x0 callReactNativeMicrotasks + 11573 (main.jsbundle:11573:44)
25 ???                            0x0 __callReactNativeMicrotasks + 3189 (main.jsbundle:3189:46)
26 ???                            0x0 anonymous + 3064 (main.jsbundle:3064:45)
27 ???                            0x0 __guard + 3172 (main.jsbundle:3172:15)
28 ???                            0x0 flushedQueue + 3063 (main.jsbundle:3063:21)
29 ???                            0x0 invokeCallbackAndReturnFlushedQueue + 3056 (main.jsbundle:3056:33)
