## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Dec 01 16:17:50 HST 2020
FLIPPER_VERSION=0.54.0
MYAPP_UPLOAD_KEY_ALIAS=ReactNativeChat-Key-Alias
MYAPP_UPLOAD_KEY_PASSWORD=pry-eave-cervix-deltoid-plaudit-bunting-larynges-octagon-jetliner-possum
MYAPP_UPLOAD_STORE_FILE=my-upload-key.keystore
MYAPP_UPLOAD_STORE_PASSWORD=jab-devalue-medley-quartet-ambition-demigod-shinbone-luster-inject-while
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048M
