rootProject.name = 'NewExpensify'
include ':app'
def nodeModules = '../node_modules'
apply from: file("${nodeModules}/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
includeBuild("${nodeModules}/@react-native/gradle-plugin")

if (settings.hasProperty("newArchEnabled") && settings.newArchEnabled == "true") {
    include(":ReactAndroid")
    project(":ReactAndroid").projectDir = file("$nodeModules/react-native/ReactAndroid")
    include(":ReactAndroid:hermes-engine")
    project(":ReactAndroid:hermes-engine").projectDir = file("$nodeModules/react-native/ReactAndroid/hermes-engine")
}
