import groovy.json.JsonSlurper
import java.util.concurrent.TimeUnit

ext.ExpensiLog = new Object() {
    private final String BLUE = "[34m"
    private final String YELLOW = "[33m"
    private final String RED = "[31m"
    private final String RESET = "[0m"

    private String prefix = ""
    void setPrefix(String newPrefix) { this.prefix = newPrefix }

    private String format(String color, String message) {
        return "${color}[${prefix}] ${message}${this.RESET}"
    }

    void lifecycle(String message) { logger.lifecycle(format(this.BLUE, message)) }
    void warn(String message)      { logger.warn(format(this.YELLOW, message)) }
    void error(String message)     { logger.error(format(this.RED, message)) }
}

ext.ExpensiUtils = new Object() {
    String GITHUB_REPO = 'Expensify/App'

    Map runCommand(List command, long timeoutSeconds = 10, File workingDir = null) {
        def process = workingDir ? command.execute(null, workingDir) : command.execute()
        process.waitFor(timeoutSeconds, TimeUnit.SECONDS)
        return [output: process.in.text?.trim(), exitCode: process.exitValue()]
    }

    boolean hasGithubCLI() {
        return runCommand(["which", "gh"]).exitCode == 0
    }

    boolean isCIEnvironment() {
        return System.getenv("CI") != null
    }

    boolean hasRequiredScopes() {
        def scopes = runCommand(["gh", "auth", "status"]).output
        return ['read:packages', 'write:packages'].any { scope -> scopes.contains(scope) }
    }

    String getGithubUsername() {
        if (isCIEnvironment()) return System.getenv("GITHUB_ACTOR")
        return new JsonSlurper().parseText(runCommand(["gh", "api", "user"]).output).login
    }

    String getGithubToken() {
        if (isCIEnvironment()) return System.getenv("GITHUB_TOKEN")
        return runCommand(["gh", "auth", "token"]).output
    }

    // Credentials are resolved here (not in the shared resolver) because the
    // authenticated Maven download in android/build.gradle needs them Gradle-side.
    Map getCredentials() {
        try {
            if (!hasGithubCLI()) {
                warnNotConfigured("No Github CLI found.")
                return null
            }
            if (isCIEnvironment() && !(System.getenv("GITHUB_ACTOR") && System.getenv("GITHUB_TOKEN"))) {
                warnNotConfigured("Missing required CI environment variables GITHUB_ACTOR and/or GITHUB_TOKEN.")
                return null
            }
            if (!isCIEnvironment() && !hasRequiredScopes()) {
                warnNotConfigured("Github token does not have required scope read:packages.")
                return null
            }
            return [githubUsername: getGithubUsername(), githubToken: getGithubToken()]
        } catch (Exception e) {
            warnNotConfigured("Failed to get Github credentials. This might be due to an expired token or not being logged in.")
            return null
        }
    }

    private void warnNotConfigured(String reason) {
        ExpensiLog.warn(reason)
        ExpensiLog.warn("For setup instructions, refer to: https://github.com/${GITHUB_REPO}/blob/main/contributingGuides/SETUP_ANDROID.md#enabling-prebuilt-react-native-artifacts")
    }

    // Resolve the prebuilt artifact version matching the local patches via the shared
    // TS resolver (credentials + patches-hash match live there). Returns a map:
    // [buildFromSource: Boolean, version: String|null]. Any failure -> build from source.
    Map resolveArtifacts(String packageName, String newDotRootDir, boolean isHybrid) {
        def cmd = [
            "npx", "tsx", "${newDotRootDir}/scripts/artifacts-utils/resolve-artifacts.ts",
            "--platform=android", "--package=${packageName}", "--hybrid=${isHybrid}", "--new-dot-root=${newDotRootDir}"
        ]
        try {
            // Runs from the repo root so `npx tsx` resolves node_modules. Generous
            // timeout: npx/tsx startup + network POM lookups.
            def result = runCommand(cmd, 120, new File(newDotRootDir))
            if (result.exitCode != 0) {
                ExpensiLog.error("Artifacts resolver failed (exit ${result.exitCode}). Building react-native from source.")
                return [buildFromSource: true, version: null]
            }
            return new JsonSlurper().parseText(result.output)
        } catch (Exception e) {
            ExpensiLog.error("Artifacts resolver error: ${e}. Building react-native from source.")
            return [buildFromSource: true, version: null]
        }
    }
}
