apply from: "ExpensiUtils.gradle"

class PatchedArtifactsConfig {
    String version = null
    String packageName = null
    String githubUsername = null
    String githubToken = null
    Boolean buildFromSource = true
}

settings.getExtensions().create('patchedArtifacts', PatchedArtifactsConfig)

def getNewDotRootDir() {
    return "${rootDir}/${hasProperty('newDotRoot') ? getProperty('newDotRoot') : "/.."}"
}

settings.extensions.configure(PatchedArtifactsConfig) { config ->
    ExpensiLog.setPrefix("PatchedArtifacts")
    config.buildFromSource = getProperty('patchedArtifacts.forceBuildFromSource') == 'true'
    if (config.buildFromSource) {
        ExpensiLog.lifecycle("Forcing build from source.")
        return
    }

    config.packageName = getProperty('patchedArtifacts.packageName')

    // The shared TS resolver owns credential validation + patches-hash matching.
    def resolution = ExpensiUtils.resolveArtifacts(config.packageName, getNewDotRootDir(), hasProperty('newDotRoot'))
    config.version = resolution.version
    config.buildFromSource = resolution.buildFromSource

    if (config.buildFromSource || config.version == null) {
        config.buildFromSource = true
        ExpensiLog.error("No matching artifacts version found for ${config.packageName}. Building react-native from source.")
        return
    }

    // Credentials for the authenticated Maven download. The resolver already validated
    // them (it returned a version), so we only need to read them here.
    config.githubUsername = ExpensiUtils.getGithubUsername()
    config.githubToken = ExpensiUtils.getGithubToken()
    ExpensiLog.lifecycle("Using patched react-native artifacts: ${config.packageName}:${config.version}")
}
