// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios15.6 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name FPCallCapability
// swift-module-flags-ignorable:  -interface-compiler-version 6.1.2
import CallKit
@_exported import FPCallCapability
import Foundation
import GIBMobileSdk
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
